package lanlu.models

/**
 * 元数据解析结果
 * 用于 metadata_plugin 和 metadata_plugin_callback 任务
 */
public class ParsedMetadataResult {
    public var success: Bool = false
    public var error: String = ""
    public var title: String = ""
    public var summary: String = ""
    public var tags: String = ""

    public init(success: Bool, error: String, title: String, summary: String, tags: String) {
        this.success = success
        this.error = error
        this.title = title
        this.summary = summary
        this.tags = tags
    }
}
